{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - A",
            "request": "launch",
            "mainClass": "A",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Anonymousexample",
            "request": "launch",
            "mainClass": "Anonymousexample",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++.exe build active file"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DeadLocakBtw<javapractice_e2ce0256>",
            "request": "launch",
            "mainClass": "DeadLocakBtw",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Deadlock<javapractice_e2ce0256>",
            "request": "launch",
            "mainClass": "Deadlock",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EqualsAndHashCode<javapractice_e2ce0256>",
            "request": "launch",
            "mainClass": "EqualsAndHashCode",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InterThreadCoomunication<javapractice_e2ce0256>",
            "request": "launch",
            "mainClass": "InterThreadCoomunication",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SynchronizePractice<javapractice_e2ce0256>",
            "request": "launch",
            "mainClass": "SynchronizePractice",
            "projectName": "javapractice_e2ce0256"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test<javapractice_e2ce0256>",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "javapractice_e2ce0256"
        }
    ]
}